DATABASE_URL=postgresql://BrainPuttDB_owner:npg_2PGRWy7Bxloc@ep-dawn-violet-a2g2imly-pooler.eu-central-1.aws.neon.tech/BrainPuttDB?sslmode=require
ALLOWED_ORIGINS=http://localhost:8080,https://brain-putt.vercel.app/
